<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/custom_splash">

    <ImageView
            android:id="@+id/imgdinnerplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dinner_and_plate"
            android:layout_centerInParent="true"
            android:layout_margin="100dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="YummY"
              android:textStyle="bold"
              android:textSize="15sp"
              android:textColor="@color/colorSplashBack"
              android:layout_marginTop="69dp"/>

</RelativeLayout>