<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:background="@drawable/custom_splash"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="30sp"
              android:textStyle="bold"
              android:textColor="#000000"
    android:text="Order placed"/>

</RelativeLayout>