<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_splash"
        tools:context=".ForgetPassword2">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="Enter the received OTP below"
              android:textColor="#000000"
              android:textSize="18sp"
              android:textAlignment="center"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtOTP"
              android:padding="8dp"
              android:inputType="number"
              android:hint="OTP (4 charactera)"
              android:layout_marginTop="40dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:background="@drawable/custom_textview"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:inputType="textPassword"
              android:hint="New Password (Min 4 character"
              android:id="@+id/edtNewPassword"
              android:layout_marginTop="20dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:background="@drawable/custom_textview"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:inputType="textPassword"
              android:id="@+id/editTextConfirmPasswordForgot"
              android:hint="Confirm Password"
              android:layout_marginTop="20dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:background="@drawable/custom_textview"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/buttonSubmit"
            android:layout_marginLeft="10dp"
            android:text="Submit"
            android:background="@drawable/custom_button"

    />
</LinearLayout>