<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_splash"
        android:orientation="vertical"
        tools:context=".ForgetPassword1">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    <ImageView android:layout_width="100dp"
               android:layout_alignParentTop="true"
               android:layout_centerInParent="true"
               android:layout_height="100dp"
               android:src="@drawable/dinner_and_plate"
               android:layout_marginTop="70dp"
    />
    </RelativeLayout>
<TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:textColor="#000000"
          android:layout_margin="20dp"
          android:text="Enter your registered mobile number and email
below:"
          android:textSize="17sp"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtMobileNumber"
              android:inputType="number"
              android:maxLength="10"
              android:background="@drawable/custom_textview"
              android:layout_margin="10dp"
              android:layout_marginTop="20dp"
              android:textSize="20sp"
              android:padding="8dp"
              android:hint="Mobile Number (10 digits)"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtEmailAdress"
              android:background="@drawable/custom_textview"
              android:layout_margin="10dp"
              android:layout_marginTop="20dp"
              android:inputType="text"
              android:textSize="20sp"
              android:padding="8dp"
              android:hint="Email Address"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:id="@+id/btnNext"
            android:text="Next"
            android:textSize="20sp"
            android:textStyle="bold"
           />

</LinearLayout>