<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_splash"
        android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@drawable/custom_splash">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnBack"
                   android:src="@drawable/ic_action_back"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="#000000"
                  android:paddingLeft="10dp"
                  android:text="Register Yourself"
                  android:textStyle="bold"
                  android:textSize="20sp"
        />
    </android.support.v7.widget.Toolbar>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtName"
              android:layout_margin="20dp"
              android:drawablePadding="5dp"
              android:hint="Name (Min. 3 character"
              android:drawableLeft="@drawable/ic_action_person"
              android:background="@drawable/custom_textview"
              android:textSize="20sp"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtEmailAdress"
              android:drawablePadding="5dp"
              android:hint="Email Address"
              android:drawableLeft="@drawable/ic_action_email"
              android:layout_marginTop="0dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/custom_textview"
              android:textSize="20sp"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_action_username"
              android:id="@+id/edtMobileNumber"
              android:hint="Mobile Number (10 digits)"
              android:drawablePadding="5dp"
              android:inputType="phone"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/custom_textview"
              android:textSize="20sp"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtDeliveryAdress"
              android:hint="Delivery Address"
              android:drawablePadding="5dp"
              android:drawableLeft="@drawable/ic_action_location"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/custom_textview"
              android:textSize="20sp"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtPassword"
              android:hint="password (Min. 4 character)"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:inputType="numberPassword"
              android:layout_marginRight="20dp"
              android:drawableLeft="@drawable/ic_action_password"
              android:drawablePadding="5dp"
              android:background="@drawable/custom_textview"
              android:textSize="20sp"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Confirm Password"
              android:inputType="numberPassword"
              android:id="@+id/edtConfirmPassword"
              android:layout_marginTop="20dp"
              android:drawablePadding="5dp"
              android:layout_marginLeft="20dp"
              android:drawableLeft="@drawable/ic_action_password"
              android:layout_marginRight="20dp"
              android:background="@drawable/custom_textview"
              android:textSize="20sp"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:shadowColor="#cca400"
            android:text="Register"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:layout_marginRight="20dp"/>


</LinearLayout>