<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_splash"
        tools:context=".LoginPage">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="100dp"
                   android:layout_alignParentTop="true"
                   android:layout_centerInParent="true"
                   android:layout_height="100dp"
                   android:src="@drawable/dinner_and_plate"
                   android:layout_marginTop="70dp"
        />

    </RelativeLayout>
    <EditText android:layout_width="match_parent"
              android:layout_height="50sp"
              android:id="@+id/edtPhoneNumber"
              android:hint="Mobile Number(10 digits)"
              android:textSize="15sp"
              android:inputType="number"
              android:padding="5dp"
              android:drawableLeft="@drawable/ic_action_username"
              android:drawablePadding="5dp"
              android:maxLength="10"
              android:background="@drawable/custom_textview"
              android:layout_marginTop="40dp"
              android:layout_marginRight="30dp"
              android:layout_marginLeft="30dp"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="50sp"
              android:id="@+id/edtPassword"
              android:textSize="15sp"
              android:hint="Password"
              android:inputType="textPassword"
              android:drawablePadding="5dp"
              android:drawableLeft="@drawable/ic_action_password"
              android:layout_marginTop="20dp"
              android:background="@drawable/custom_textview"
              android:layout_marginRight="30dp"
              android:layout_marginLeft="30dp"
              />
    <Button android:layout_width="match_parent"
            android:id="@+id/btnLogin"
            android:layout_marginTop="30dp"
            android:padding="5dp"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:shadowColor="#cca400"
            android:background="@drawable/custom_button"
            android:textSize="20sp"
            android:text="Login"
            android:textStyle="bold"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtForgotPassword"
                  android:layout_centerInParent="true"
                  android:layout_alignParentTop="true"
                  android:text="Forgot Password?"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:layout_marginTop="20dp"
        />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/txtSignUp"
                    android:text="Don't have an account? Sign up now"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"/>

    </RelativeLayout>




</LinearLayout>