<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/drawerlayout"
                                        tools:context=".MainView">
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinatlayout">
        <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                                                    android:elevation="0dp">


            <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/toolbar"
                                               android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                                               android:minHeight="?attr/actionBarSize"
                                               android:background="@drawable/custom_actionbar"
                                               app:layout_scrollFlags="scroll|enterAlways"

            />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/framelayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView android:layout_width="match_parent"
                                                  android:id="@+id/navigationlayout"
                                                  android:layout_height="match_parent"
                                                  app:headerLayout="@layout/drawer_header"
                                                  app:menu="@menu/menu_drawer"
                                                  android:layout_gravity="start"
    />



</android.support.v4.widget.DrawerLayout>