<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="240dp"
                                                    android:orientation="vertical"
                                                    android:background="@drawable/custom_splash">
  <!--  <ImageView android:layout_width="120dp"
               android:layout_height="120dp"
               android:src="@drawable/person"
               android:layout_margin="20dp"/>-->
  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/ic_action_person"
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="30dp"
               android:layout_above="@+id/newtext"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:textSize="40dp"
              android:textColor="#000000"
              android:text="Name"
              android:layout_above="@+id/newNumber"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="20dp"
              android:textStyle="bold"
              android:id="@+id/newtext"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:textSize="22dp"
              android:textColor="#000000"
              android:text="phone"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="10dp"
              android:textStyle="bold"
              android:id="@+id/newNumber"
    />
  </RelativeLayout>

</LinearLayout>