<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp">
    <LinearLayout
            android:id="@+id/llcontent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="6">
        <ImageView android:layout_width="0dp"
                   android:id="@+id/imgResturantimage"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:layout_margin="10dp"
                   android:src="@mipmap/ic_launcher"
                   android:padding="2dp"/>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
        >
            <TextView
                    android:id="@+id/txtResturantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/txtResturantPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Rs. 299"
                    android:padding="16dp"
                    android:layout_below="@id/txtResturantName"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#357a38"/>


        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
        >
            <TextView android:layout_width="30dp"
                         android:id="@+id/btnMyFavourite"
                         android:background="@drawable/ic_action_myfavouritefinal"
                         android:layout_height="30dp"
                         android:layout_alignParentTop="true"
                         android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
            <TextView
                    android:id="@+id/txtRestaurantRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffca28"
                    android:layout_centerInParent="true"
                    android:text="4.5"
                    android:textSize="15sp"
                    android:textStyle="bold"

            />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>