<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <group android:checkableBehavior="single"
    >

        <item
                android:id="@+id/dashboard"
                android:title="Home">

        </item>
        <item
                android:id="@+id/myprofile"
                android:title="My Profile">

        </item>
        <item
                android:id="@+id/favorite"
                android:title="Favourite Resturant">

        </item>
        <item
                android:id="@+id/orderhistory"
                android:title="Order History">

        </item>
        <item
                android:id="@+id/faqs"
                android:title="FAQs">

        </item>
        <item
                android:id="@+id/logout"
                android:title="Logout">

        </item>
    </group>

</menu>