<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.fooddelivery">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:networkSecurityConfig="@xml/network_security_config"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainView"
                  android:theme="@style/thirdtheme">
        </activity>
        <activity android:name=".MyCart"
                  android:theme="@style/thirdtheme">
        </activity>

        <activity android:name=".RestaurantMenuActivity"
                  android:theme="@style/thirdtheme">
        </activity>
        <activity
                android:name=".ForgetPassword2"
                android:theme="@style/secondTheme">
        </activity>
        <activity
                android:name=".ForgetPassword1"
                android:theme="@style/secondTheme">
        </activity>
        <activity
                android:name=".RegisterationForm"
                android:theme="@style/secondTheme">
        </activity>
        <activity
                android:name=".LoginPage"
                android:theme="@style/secondTheme">
        </activity>
        <activity
                android:name=".MainActivity"
                android:theme="@style/secondTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>